<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - Tourist Guide System</title>
  <style>
    :root {
      --primary: #8BC34A;
      --primary-dark: #689F38;
      --primary-light: #DCEDC8;
      --accent: #FF9800;
      --text-primary: #212121;
      --text-secondary: #757575;
      --divider: #BDBDBD;
      --background: #f5f5f5;
      --white: #ffffff;
      --danger: #F44336;
      --warning: #FFC107;
      --info: #2196F3;
      --success: #4CAF50;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: var(--background);
      color: var(--text-primary);
    }

    .container {
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar */
    .sidebar {
      width: 250px;
      background-color: var(--white);
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      padding: 20px 0;
      position: fixed;
      height: 100vh;
      overflow-y: auto;
    }

    .logo {
      display: flex;
      align-items: center;
      padding: 0 20px 20px;
      border-bottom: 1px solid var(--divider);
      margin-bottom: 20px;
    }

    .logo i {
      font-size: 24px;
      color: var(--primary);
      margin-right: 10px;
    }

    .logo h1 {
      font-size: 20px;
      color: var(--primary-dark);
      font-weight: 600;
    }

    .nav-menu {
      list-style: none;
    }

    .nav-item {
      margin-bottom: 5px;
    }

    .nav-link {
      display: flex;
      align-items: center;
      padding: 12px 20px;
      color: var(--text-secondary);
      text-decoration: none;
      transition: all 0.3s ease;
    }

    .nav-link:hover, .nav-link.active {
      background-color: var(--primary-light);
      color: var(--primary-dark);
      border-left: 3px solid var(--primary);
    }

    .nav-link i {
      margin-right: 10px;
      font-size: 18px;
    }

    .divider {
      height: 1px;
      background-color: var(--divider);
      margin: 15px 0;
    }

    /* Main Content */
    .main-content {
      flex: 1;
      margin-left: 250px;
      padding: 20px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom: 1px solid var(--divider);
    }

    .page-title h1 {
      font-size: 24px;
      font-weight: 600;
    }

    .page-title p {
      color: var(--text-secondary);
      font-size: 14px;
      margin-top: 5px;
    }

    .header-actions {
      display: flex;
      gap: 10px;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      padding: 8px 16px;
      border-radius: 4px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      border: none;
      transition: all 0.3s ease;
    }

    .btn-primary {
      background-color: var(--primary);
      color: var(--white);
    }

    .btn-primary:hover {
      background-color: var(--primary-dark);
    }

    .btn i {
      margin-right: 8px;
    }

    /* Dashboard Widgets */
    .widgets {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .widget {
      background-color: var(--white);
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      display: flex;
      align-items: center;
    }

    .widget-icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 15px;
      font-size: 20px;
      color: var(--white);
    }

    .icon-tours {
      background-color: var(--primary);
    }

    .icon-hotels {
      background-color: var(--info);
    }

    .icon-resorts {
      background-color: var(--success);
    }

    .icon-bookings {
      background-color: var(--accent);
    }

    .widget-content h3 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 5px;
    }

    .widget-content p {
      color: var(--text-secondary);
      font-size: 14px;
    }

    .status-positive {
      color: var(--success);
    }

    .status-negative {
      color: var(--danger);
    }

    /* Tables */
    .table-section {
      background-color: var(--white);
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      margin-bottom: 30px;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .section-title {
      font-size: 18px;
      font-weight: 600;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table th, .table td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid var(--divider);
    }

    .table th {
      font-weight: 600;
      color: var(--text-secondary);
      font-size: 14px;
    }

    .table tbody tr:hover {
      background-color: var(--primary-light);
    }

    .badge {
      display: inline-block;
      padding: 5px 10px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 500;
    }

    .badge-primary {
      background-color: var(--primary-light);
      color: var(--primary-dark);
    }

    .badge-info {
      background-color: rgba(33, 150, 243, 0.1);
      color: var(--info);
    }

    .badge-success {
      background-color: rgba(76, 175, 80, 0.1);
      color: var(--success);
    }

    .action-btn {
      padding: 5px 10px;
      border-radius: 4px;
      font-size: 12px;
      margin-right: 5px;
      cursor: pointer;
      border: none;
    }

    .edit-btn {
      background-color: var(--info);
      color: white;
    }

    .delete-btn {
      background-color: var(--danger);
      color: white;
    }

    /* Charts Section */
    .charts {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 30px;
    }

    .chart-container {
      background-color: var(--white);
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    .chart-placeholder {
      width: 100%;
      height: 250px;
      background-color: var(--primary-light);
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--primary-dark);
      margin-top: 15px;
    }

    /* Footer */
    footer {
      text-align: center;
      padding: 20px 0;
      color: var(--text-secondary);
      font-size: 14px;
      border-top: 1px solid var(--divider);
      margin-top: 20px;
    }

    /* Media Queries */
    @media (max-width: 992px) {
      .charts {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 70px;
        padding: 15px 0;
      }

      .logo h1, .nav-link span {
        display: none;
      }

      .logo {
        justify-content: center;
        padding: 0 0 15px;
      }

      .logo i {
        margin-right: 0;
      }

      .nav-link {
        justify-content: center;
        padding: 12px;
      }

      .nav-link i {
        margin-right: 0;
        font-size: 20px;
      }

      .main-content {
        margin-left: 70px;
      }
    }

    @media (max-width: 576px) {
      .widgets {
        grid-template-columns: 1fr;
      }

      .header {
        flex-direction: column;
        align-items: flex-start;
      }

      .header-actions {
        margin-top: 10px;
      }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<div class="container">
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="logo">
      <i class="fas fa-map-marker-alt"></i>
      <h1>TravelPro</h1>
    </div>

    <ul class="nav-menu">
      <li class="nav-item">
        <a href="#" class="nav-link active">
          <i class="fas fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="fas fa-map-marked-alt"></i>
          <span>Tours</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="fas fa-hotel"></i>
          <span>Accommodations</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="fas fa-user-friends"></i>
          <span>Tourists</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="fas fa-compass"></i>
          <span>Destinations</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="fas fa-bus"></i>
          <span>Transport</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="fas fa-user-tie"></i>
          <span>Guides</span>
        </a>
      </li>

      <div class="divider"></div>

      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="fas fa-bell"></i>
          <span>Notifications</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="fas fa-star"></i>
          <span>Reviews</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="fas fa-cog"></i>
          <span>Settings</span>
        </a>
      </li>
    </ul>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <div class="header">
      <div class="page-title">
        <h1>Admin Dashboard</h1>
        <p>Welcome back! Here's what's happening with your travel business</p>
      </div>
      <div class="header-actions">
        <button class="btn btn-primary">
          <i class="fas fa-plus"></i> Add New Tour
        </button>
      </div>
    </div>

    <!-- Dashboard Widgets -->
    <div class="widgets">
      <div class="widget">
        <div class="widget-icon icon-tours">
          <i class="fas fa-route"></i>
        </div>
        <div class="widget-content">
          <h3>12</h3>
          <p>Active Tours <span class="status-positive">+3% from last month</span></p>
        </div>
      </div>

      <div class="widget">
        <div class="widget-icon icon-hotels">
          <i class="fas fa-hotel"></i>
        </div>
        <div class="widget-content">
          <h3>3</h3>
          <p>Hotels <span class="status-positive">+2 new this month</span></p>
        </div>
      </div>

      <div class="widget">
        <div class="widget-icon icon-resorts">
          <i class="fas fa-umbrella-beach"></i>
        </div>
        <div class="widget-content">
          <h3>0</h3>
          <p>Resorts <span class="status-positive">+1 from last month</span></p>
        </div>
      </div>

      <div class="widget">
        <div class="widget-icon icon-bookings">
          <i class="fas fa-calendar-check"></i>
        </div>
        <div class="widget-content">
          <h3>28</h3>
          <p>Active Bookings <span class="status-positive">+15% from last month</span></p>
        </div>
      </div>
    </div>

    <!-- Recent Tours -->
    <div class="table-section">
      <div class="section-header">
        <h2 class="section-title">Recent Tours</h2>
        <button class="btn btn-primary">
          <i class="fas fa-eye"></i> View All
        </button>
      </div>

      <table class="table">
        <thead>
        <tr>
          <th>Tour ID</th>
          <th>Tour Name</th>
          <th>Destination</th>
          <th>Start Date</th>
          <th>Duration</th>
          <th>Travellers</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>TOUR002</td>
          <td>Kandy Adventure</td>
          <td>Kandy</td>
          <td>Apr 12, 2025</td>
          <td>7 days</td>
          <td>1</td>
          <td><span class="badge badge-primary">Confirmed</span></td>
          <td>
            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
            <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <tr>
          <td>TOUR003</td>
          <td>Colombo City Tour</td>
          <td>Colombo</td>
          <td>Apr 15, 2025</td>
          <td>3 days</td>
          <td>4</td>
          <td><span class="badge badge-info">Pending</span></td>
          <td>
            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
            <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <tr>
          <td>TOUR004</td>
          <td>Ella Rock Hike</td>
          <td>Ella</td>
          <td>Apr 18, 2025</td>
          <td>2 days</td>
          <td>6</td>
          <td><span class="badge badge-success">Completed</span></td>
          <td>
            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
            <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <!-- Accommodation Section -->
    <div class="table-section">
      <div class="section-header">
        <h2 class="section-title">Accommodations</h2>
        <button class="btn btn-primary">
          <i class="fas fa-plus"></i> Add New
        </button>
      </div>

      <table class="table">
        <thead>
        <tr>
          <th>ID</th>
          <th>Accommodation</th>
          <th>Type</th>
          <th>Location</th>
          <th>Related Tour</th>
          <th>Price</th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>ACOM001</td>
          <td>Grand Hotel</td>
          <td>Hotels</td>
          <td>Kandy</td>
          <td>TOUR002</td>
          <td>RS.25000/night</td>
          <td>
            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
            <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <tr>
          <td>ACOM002</td>
          <td>abcd Hotel</td>
          <td>Hotels</td>
          <td>Colombo</td>
          <td>TOUR002</td>
          <td>RS.25000/night</td>
          <td>
            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
            <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <tr>
          <td>ACOM003</td>
          <td>abc Hotel</td>
          <td>Hotels</td>
          <td>Ella</td>
          <td>TOUR002</td>
          <td>RS.35000/night</td>
          <td>
            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
            <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <!-- Charts Section -->
    <div class="charts">
      <div class="chart-container">
        <div class="section-header">
          <h2 class="section-title">Bookings Overview</h2>
        </div>
        <div class="chart-placeholder">
          <i class="fas fa-chart-line"></i> Monthly Booking Statistics
        </div>
      </div>

      <div class="chart-container">
        <div class="section-header">
          <h2 class="section-title">Revenue Analysis</h2>
        </div>
        <div class="chart-placeholder">
          <i class="fas fa-chart-bar"></i> Monthly Revenue Data
        </div>
      </div>
    </div>

    <footer>
      &copy; 2025 Tourist Guide and Travel Management System. All rights reserved.
    </footer>
  </main>
</div>
</body>
</html>
